22:39:58 INFO  [System] Run-Logging gestartet
22:39:58 INFO  [System] Neuer Verarbeitungslauf mit PDF-Parsing gestartet
22:39:58 INFO  [Rechnung auslesen] Starte PDF-Parsing: Fattura2026020007-SAMPLE-DL.pdf
22:39:58 INFO  [Rechnung auslesen] Parser: logicdev_PDF-Parser v2.0.0
22:39:58 INFO  [Rechnung auslesen] [v2] PDF-Parsing gestartet: Fattura2026020007-SAMPLE-DL.pdf
22:39:59 INFO  4 Seiten extrahiert
22:39:59 DEBUG [RawText] [v2] Rohtext Seite 1
22:39:59 DEBUG [RawText] [v2] Rohtext Seite 2
22:39:59 DEBUG [RawText] [v2] Rohtext Seite 3
22:39:59 DEBUG [RawText] [v2] Rohtext Seite 4
22:39:59 INFO  [Header] [v2] Rechnungsnummer: 20.007 (FATTURA_NUMBER)
22:39:59 INFO  [Header] [v2] Datum: 31.01.2026
22:39:59 INFO  [Footer] [v2] Paketzahl: 295
22:39:59 DEBUG [Position] [v2] Page 1: zone Y=[120..547], 225 body items
22:39:59 DEBUG [Position] [v2] Pos 1: art=AMOUNT EUR Ns. DDT VENDI TA Nr. 00000000118 del 13/01/2026 Ns. ORDINE ESTERO N r. 13364 del 11/11/2025 KACL.457#NF KI T ACC. :MENSOLA SHELF 90 (Customizable) NERO, ean=N/A, qty=1, unit=219.09, total=219.09, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 2: art=Ns. DDT VENDI TA Nr. 00000000118 del 13/01/2026 Ns. ORDINE ESTERO N r. 13364 del 11/11/2025 KI T ACC. :SHELF 90 (CUSTOMIZABLE) BLACK Ns. ORDINE ESTERO N r. 13724 del 18/11/2025 CAEI20.E0P2#ZZZB461F CAP PA AURA IS .120 P.E. C/RADIOC. CONO BIANCO 220-240V ~ 50-60 Hz T 60 C/ FI LTRO IMB ., ean=N/A, qty=1, unit=894.45, total=894.45, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 3: art=Ns. ORDINE ESTERO N r. 13724 del 18/11/2025 FALMEC COOKER HOOD AURA IS .120 E.P. C/RADIOC. WHITE 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK . Ns. ORDINE ESTERO N r. 14020 del 24/11/2025 CENI66.E0P6#ZZZN441F CAP PA MARE E -ION ISOLA/ISLAND 66 CONO VETRO NERO RA L 9005 220-240V 50-60 Hz T 45, ean=N/A, qty=4, unit=899, total=596, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 4: art=COOKER HOOD AURA IS .120 E.P. C/RADIOC. WHITE 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK . Ns. ORDINE ESTERO N r. 14020 del 24/11/2025 C/ FI LTRO IMB . FALMEC COOKER HOOD MARE E-ION IS.66 E.P.CAP. BLACK GLASS RA L 9005 220-240V 50-60Hz 450 m3/ h WITH FI LTER FALMEC PACK . CDCN60.E0P7#ZZZD461F CAP PA DAMA IS.60 CANNA DI FUCILE 220-240V ~ 50-60Hz T60 C/FILTRO IMB. FALMEC, ean=N/A, qty=2, unit=879, total=1758, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 5: art=Ns. ORDINE ESTERO N r. 14020 del 24/11/2025 C/ FI LTRO IMB . FALMEC COOKER HOOD MARE E-ION IS.66 E.P.CAP. BLACK GLASS RA L 9005 220-240V 50-60Hz 450 m3/ h WITH FI LTER FALMEC PACK . COOKER HOOD DAM A IS .60 GUNME TAL 220-240V ~ 50-60Hz 600 m3/ h WITH FI LTER FALMEC PACK CDCN60.E0P7#ZZZU461F CAP PA DAMA IS.60 RAME 220-240V ~ 50-60Hz T60 C/FILTRO IMB. FALMEC, ean=N/A, qty=2, unit=845.26, total=1690.52, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 6: art=C/ FI LTRO IMB . FALMEC COOKER HOOD MARE E-ION IS.66 E.P.CAP. BLACK GLASS RA L 9005 220-240V 50-60Hz 450 m3/ h WITH FI LTER FALMEC PACK . COOKER HOOD DAM A IS .60 GUNME TAL 220-240V ~ 50-60Hz 600 m3/ h WITH FI LTER FALMEC PACK COOKER HOOD DAM A IS .60 COPPER 220-240V ~ 50-60Hz 600 m3/ h WITH FI LTER FALMEC PACK C LVI 20.E0P7#ZZZF461F CAP PA LEVANTE IS.120 VETRO BIANCO 220-240V ~ 50-60Hz T60 C/FILTRO IMB. FALMEC, ean=N/A, qty=2, unit=1450, total=900, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 7: art=COOKER HOOD DAM A IS .60 GUNME TAL 220-240V ~ 50-60Hz 600 m3/ h WITH FI LTER FALMEC PACK COOKER HOOD DAM A IS .60 COPPER 220-240V ~ 50-60Hz 600 m3/ h WITH FI LTER FALMEC PACK COOKER HOOD LE VANTE IS .120 WHITE GLASS (109) 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK CUZQ76.06P8#ZZZN461F CAP PA ZERO EASY 76 VETRO NERO LUCIDO 220-240V ~ 50-60 Hz T 60 C/ FI LTRO IMB ., ean=N/A, qty=4, unit=865, total=3460, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 8: art=COOKER HOOD LE VANTE IS .120 WHITE GLASS (109) 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK FALMEC COOKER HOOD ZERO EAS Y 76 BLACK GLASS 220-240V ~ 50-60Hz 600 m3/ h WITH FI LTER FALMEC PACK Ns. ORDINE ESTERO N r. 14099 del 26/11/2025 CUZQ90.06P8#ZZZN461F CAP PA ZERO EASY 84 VETRO NERO LUCIDO 220-240V ~ 50-60 Hz T 60 C/ FI LTRO IMB ., ean=N/A, qty=20, unit=550, total=31000, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 9: art=Ns. ORDINE ESTERO N r. 14099 del 26/11/2025 FALMEC COOKER HOOD ZERO EAS Y 84 BLACK GLASS 220-240V ~ 50-60Hz 600 m3/ h WITH FI LTER FALMEC PACK Ns. ORDINE ESTERO N r. 14606 del 05/12/2025 CLUN90.E0P1#NEUI491F CAP PA LUMEN PARETE / WALL 90 C0001 NEUTRO CONO INOX 220-240V 50-60 Hz T 80, ean=N/A, qty=10, unit=470, total=700, orders=[10153]
22:39:59 DEBUG [Position] [v2] Page 2: zone Y=[120..547], 266 body items
22:39:59 DEBUG [Position] [v2] Pos 10: art=AMOUNT EUR CPLN90.E5P2#ZZZI491F CAP PA STREAM PARETE / WALL 90 CONO INOX 220-240V 50-60 Hz T 80 C/ FI LTRO IMB ., ean=N/A, qty=1, unit=365, total=365, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 11: art=AMOUNT EUR FALMEC ED COOKER HOOD STREAM 90 E.P. S TAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . KCVJN.00#3 KI T CAMINO VIRGOLA-MOVE H=185 + PROL. H=185 (C/Imballo) CONO ACCIAIO, ean=N/A, qty=20, unit=12.2, total=244, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 12: art=AMOUNT EUR FALMEC ED COOKER HOOD STREAM 90 E.P. S TAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . KI T CHIMNEY VIRGOLA-MOVE H=185 + PROL. H=185 (W/Packaging) STAINLESS STEEL CFPN85.E2P2#ZZZQ490F CAP PA FLIPPER 85 NRS P.E. CONO VETRO NERO ACIDATO RAL 9005 220-240V ~ 50-60Hz, ean=N/A, qty=1, unit=488, total=488, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 13: art=FALMEC ED COOKER HOOD STREAM 90 E.P. S TAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . KI T CHIMNEY VIRGOLA-MOVE H=185 + PROL. H=185 (W/Packaging) STAINLESS STEEL T80 S/ FI LTRO IMB . FALMEC COOKER HOOD FLIPPER 85 NRS E.P. BLACK S ATIN GLASS RAL 9005 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK . KACL.796#4AF KI T ACC. :ASPIRATORE ESTERNO 220-240V ~ 50-60Hz T1500 IMB. FALMEC, ean=N/A, qty=1, unit=233.38, total=233.38, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 14: art=KI T CHIMNEY VIRGOLA-MOVE H=185 + PROL. H=185 (W/Packaging) STAINLESS STEEL T80 S/ FI LTRO IMB . FALMEC COOKER HOOD FLIPPER 85 NRS E.P. BLACK S ATIN GLASS RAL 9005 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK . KI T ACC. :ASPIRATORE ESTERNO 220-240V ~ 50-60Hz FALMEC PACK. KACL.943, ean=8034122710938, qty=3, unit=42.05, total=126.15, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 15: art=T80 S/ FI LTRO IMB . FALMEC COOKER HOOD FLIPPER 85 NRS E.P. BLACK S ATIN GLASS RAL 9005 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK . KI T ACC. :ASPIRATORE ESTERNO 220-240V ~ 50-60Hz FALMEC PACK. KI T ACC. :SPARE FILTERS FOR EXTERNAL FILTER UNIT FOR SLOPED HOODS (kacl.941) C LVI 20.E0P7#ZZZN461F CAP PA LEVANTE IS .120 VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60 Hz T 60 C/ FI LTRO, ean=N/A, qty=3, unit=1600, total=4800, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 16: art=KI T ACC. :ASPIRATORE ESTERNO 220-240V ~ 50-60Hz FALMEC PACK. KI T ACC. :SPARE FILTERS FOR EXTERNAL FILTER UNIT FOR SLOPED HOODS (kacl.941) IMB. FALMEC COOKER HOOD LE VANTE IS .120 BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK C LVI 20.E0P7#ZZZF461F CAP PA LEVANTE IS.120 VETRO BIANCO 220-240V ~ 50-60Hz T60 C/FILTRO IMB. FALMEC, ean=N/A, qty=2, unit=1450, total=2900, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 17: art=KI T ACC. :SPARE FILTERS FOR EXTERNAL FILTER UNIT FOR SLOPED HOODS (kacl.941) IMB. FALMEC COOKER HOOD LE VANTE IS .120 BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK COOKER HOOD LE VANTE IS .120 WHITE GLASS (109) 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK CVXN85.E1P2#ZZZN490F CAP PA VERSO NRS 85 P.E.CAP. VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60 Hz T 80, ean=N/A, qty=4, unit=500, total=2000, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 18: art=COOKER HOOD LE VANTE IS .120 BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK COOKER HOOD LE VANTE IS .120 WHITE GLASS (109) 220-240V ~ 50-60Hz 600 m3/h WITH FI LTER FALMEC PACK S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO NRS 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK CVXN85.E2P2#ZZZN491F CAP PA VERSO EASY 85 VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60 Hz T 80 C/ FI LTRO, ean=N/A, qty=8, unit=355, total=2840, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 19: art=FI LTER FALMEC PACK S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO NRS 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK IMB. FALMEC COOKER HOOD VERSO EAS Y 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK CVJN90.E25P2#EU3490F CAP PA VIRGOLA TOUCH 90 EU ACCIAIO 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=265, total=265, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 20: art=COOKER HOOD VERSO NRS 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK IMB. FALMEC COOKER HOOD VERSO EAS Y 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK COOKER HOOD VIRGOL A TOUCH 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK CMUN90.E10P2#ZZZ3460F CAP PA MERCURIO EVO 90 (con ricevitore radio) ACCIAIO 220-240V ~ 50-60 Hz T 60 S/ FI LTRO, ean=N/A, qty=1, unit=215, total=215, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 21: art=COOKER HOOD VERSO EAS Y 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK COOKER HOOD VIRGOL A TOUCH 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK IMB. FALMEC COOKER HOOD MERCURIO EVO 90 (with radio receiver) S TAINLESS STEEL 220-240V ~ 50-60Hz 600 m3/ h WITHOU T FILTER FALMEC PACK CPLI90.E23P2#EUI490F CAP PA PLANE PLUS ISLAND 90 EU INOX 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=375, total=375, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 22: art=COOKER HOOD VIRGOL A TOUCH 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK IMB. FALMEC COOKER HOOD MERCURIO EVO 90 (with radio receiver) S TAINLESS STEEL 220-240V ~ 50-60Hz 600 m3/ h WITHOU T FILTER FALMEC PACK COOKER HOOD PLANE PLUS ISLAND 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK CMFI40.E14P2#EUN490F CAP PA MIRA PLUS ISLAND 40 EU NERO 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=355, total=355, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 23: art=COOKER HOOD MERCURIO EVO 90 (with radio receiver) S TAINLESS STEEL 220-240V ~ 50-60Hz 600 m3/ h WITHOU T FILTER FALMEC PACK COOKER HOOD PLANE PLUS ISLAND 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK COOKER HOOD MIR A PLUS ISLAND 40 EUROPE BLACK 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK CMFI40.E14P2#EUI490F CAP PA MIRA PLUS ISLAND 40 EU INOX 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=305, total=305, orders=[10153]
22:39:59 DEBUG [Position] [v2] Page 3: zone Y=[120..547], 264 body items
22:39:59 DEBUG [Position] [v2] Pos 24: art=AMOUNT EUR CVXN85.E0P2#ZZZN490F CAP PA VERSO 85 P.E.CAP. VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60 Hz T 80, ean=N/A, qty=24, unit=285, total=6840, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 25: art=AMOUNT EUR S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KACL.1048, ean=8034122714424, qty=9, unit=55.86, total=502.74, orders=[10153]
22:39:59 DEBUG [Position] [v2] Pos 26: art=S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KI T ACC. :FILTER CARBON-ZEO MICROTECH (CIRCLE TECH) Ns. ORDINE ESTERO N r. 14849 del 12/12/2025 CEIA00.E0P1#CRII491F CAP PA ELIOS ANGOLO /CORNER 100 C0001 CROM ATO INOX CONO INOX 220-240V 50-60Hz, ean=N/A, qty=1, unit=317, total=317, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 27: art=KI T ACC. :FILTER CARBON-ZEO MICROTECH (CIRCLE TECH) Ns. ORDINE ESTERO N r. 14849 del 12/12/2025 T80 C/ FI LTRO IMB . FALMEC ED COOKER HOOD ELIOS ANG .100 E.P. C0001 CHROME F. S TAINLESS STEEL STAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . CLUN60.E0P1#NEUI491F CAP PA LUMEN PARETE / WALL 60 C0001 NEUTRO CONO INOX 220-240V 50-60 Hz T 80, ean=N/A, qty=3, unit=265.5, total=796.5, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 28: art=T80 C/ FI LTRO IMB . FALMEC ED COOKER HOOD ELIOS ANG .100 E.P. C0001 CHROME F. S TAINLESS STEEL STAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . C/ FI LTRO IMB . FALMEC ED W COOKER HOOD LUMEN 60 E.P. C0001 NEUTRA L STAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . CLUN90.E0P1#NEUI491F CAP PA LUMEN PARETE / WALL 90 C0001 NEUTRO CONO INOX 220-240V 50-60 Hz T 80, ean=N/A, qty=10, unit=275, total=2700, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 29: art=220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . C/ FI LTRO IMB . FALMEC ED W COOKER HOOD LUMEN 60 E.P. C0001 NEUTRA L STAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . C/ FI LTRO IMB . FALMEC ED W COOKER HOOD LUMEN 90 E.P. C0001 NEUTRA L STAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . CMKN60.E0P2#ZZZN490F CAP PA MOVE PARETE / WALL 60 CONO VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60Hz, ean=N/A, qty=30, unit=295.5, total=8865, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 30: art=m3/ h WITH FI LTER FALMEC PACK . C/ FI LTRO IMB . FALMEC ED W COOKER HOOD LUMEN 90 E.P. C0001 NEUTRA L STAINLESS STEEL 220-240V 50-60Hz 800 m3/ h WITH FI LTER FALMEC PACK . T80 S/ FI LTRO IMB . FALMEC COOKER HOOD MOVE 60 E.P. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK . CMKN90.E0P2#ZZZN490F CAP PA MOVE PARETE / WALL 90 CONO VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60Hz, ean=N/A, qty=10, unit=295.5, total=2955, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 31: art=m3/ h WITH FI LTER FALMEC PACK . T80 S/ FI LTRO IMB . FALMEC COOKER HOOD MOVE 60 E.P. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK . T80 S/ FI LTRO IMB . FALMEC COOKER HOOD MOVE 90 E.P. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK . CMHN90.E3P2#ZZZI410F CAP PA MARTE PRO 90 P.E. INOX 220-240V ~ 50-60Hz T100 S/FILTRO IMB. FALMEC, ean=N/A, qty=2, unit=450, total=900, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 32: art=COOKER HOOD MOVE 60 E.P. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK . T80 S/ FI LTRO IMB . FALMEC COOKER HOOD MOVE 90 E.P. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK . COOKER HOOD MA RTE PRO 90 P.E. S TAINLESS STEEL 220-240V ~ 50-60Hz 1000 m3/h WITHOU T FILTER FALMEC PACK CNBI90.E2P2#ZZZB400F CAP PA NUBE EVO IS.90 BIANCO 220-240V ~ 50-60Hz S/MOTORE S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=335.5, total=335.5, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 33: art=COOKER HOOD MOVE 90 E.P. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK . COOKER HOOD MA RTE PRO 90 P.E. S TAINLESS STEEL 220-240V ~ 50-60Hz 1000 m3/h WITHOU T FILTER FALMEC PACK COOKER HOOD NUBE EVO IS.90 WHITE 220-240V ~ 50-60 Hz WITHOU T MOTOR WITHOUT FI LTER FALMEC PACK CPLN90.E24P2#EUI490F CAP PA PLANE NRS PLUS 90 EU INOX 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=2, unit=425, total=850, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 34: art=COOKER HOOD MA RTE PRO 90 P.E. S TAINLESS STEEL 220-240V ~ 50-60Hz 1000 m3/h WITHOU T FILTER FALMEC PACK COOKER HOOD NUBE EVO IS.90 WHITE 220-240V ~ 50-60 Hz WITHOU T MOTOR WITHOUT FI LTER FALMEC PACK COOKER HOOD PLANE NRS PLUS 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KACL.1036, ean=8034122714349, qty=8, unit=24.08, total=192.64, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 35: art=COOKER HOOD NUBE EVO IS.90 WHITE 220-240V ~ 50-60 Hz WITHOU T MOTOR WITHOUT FI LTER FALMEC PACK COOKER HOOD PLANE NRS PLUS 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KI T ACC. : ANTI-NOISE DEFLECTOR KIT QUANTUM-ZERO CSMI90.E3P2#ZZZB400F CAP PA STELLA PLUS IS.90 BIANCO 220-240V ~ 50-60Hz S/MOTORE S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=485.55, total=485.55, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 36: art=COOKER HOOD PLANE NRS PLUS 90 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KI T ACC. : ANTI-NOISE DEFLECTOR KIT QUANTUM-ZERO COOKER HOOD STELL A PLUS IS .90 WHITE 220-240V ~ 50-60 Hz WITHOU T MOTOR WITHOUT FI LTER FALMEC PACK CMFI40.E14P2#EUN490F CAP PA MIRA PLUS ISLAND 40 EU NERO 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=355, total=355, orders=[10170]
22:39:59 DEBUG [Position] [v2] Page 4: zone Y=[286..547], 154 body items
22:39:59 DEBUG [Position] [v2] Pos 37: art=AMOUNT EUR CMFI40.E14P2#EUI490F CAP PA MIRA PLUS ISLAND 40 EU INOX 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=345, total=345, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 38: art=AMOUNT EUR COOKER HOOD MIR A PLUS ISLAND 40 EUROPE S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK CVXN55.E0P2#ZZZN490F CAP PA VERSO 55 P.E.CAP. VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60 Hz T 80, ean=N/A, qty=8, unit=340.5, total=2724, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 39: art=AMOUNT EUR COOKER HOOD MIR A PLUS ISLAND 40 EUROPE S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO 55 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK CVXN55.E0P2#ZZZA490F CAP PA VERSO 55 P.E.CAP. VETRO GRIGIO 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=8, unit=275.5, total=2204, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 40: art=COOKER HOOD MIR A PLUS ISLAND 40 EUROPE S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO 55 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK COOKER HOOD VERSO 55 E.P.CAP. GR AY GLASS 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FI LTER FALMEC PACK CVXN85.E0P2#ZZZN490F CAP PA VERSO 85 P.E.CAP. VETRO NERO LUCIDO RA L 9005 220-240V ~ 50-60 Hz T 80, ean=N/A, qty=16, unit=285, total=4560, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 41: art=COOKER HOOD VERSO 55 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK COOKER HOOD VERSO 55 E.P.CAP. GR AY GLASS 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FI LTER FALMEC PACK S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KACL.1059, ean=8034122714585, qty=10, unit=8.03, total=80.3, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 42: art=COOKER HOOD VERSO 55 E.P.CAP. GR AY GLASS 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FI LTER FALMEC PACK S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KI T ACC: AIR DEFLECTOR FOR OUTLET D=150 mm KACL.1048, ean=8034122714424, qty=4, unit=55.86, total=223.44, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 43: art=FI LTER FALMEC PACK S/ FI LTRO IMB . FALMEC COOKER HOOD VERSO 85 E.P.CAP. BLACK GLASS RA L 9005 220-240V ~ 50-60Hz 800 m3/h WITHOU T FILTER FALMEC PACK KI T ACC: AIR DEFLECTOR FOR OUTLET D=150 mm KI T ACC. :FILTER CARBON-ZEO MICROTECH (CIRCLE TECH) CPON90.E 11 P2#EUB490F CAP PA POLAR EVO WALL 35 EU BIANCO 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=375, total=293.74, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 44: art=WITHOU T FILTER FALMEC PACK KI T ACC: AIR DEFLECTOR FOR OUTLET D=150 mm KI T ACC. :FILTER CARBON-ZEO MICROTECH (CIRCLE TECH) COOKER HOOD POLAR EVO WALL 35 EU WHITE 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FI LTER FALMEC PACK CPOI90.E 11 P2#EUI490F CAP PA POLAR EVO ISLAND 35 EU INOX 220-240V ~ 50-60Hz T80 S/FILTRO IMB. FALMEC, ean=N/A, qty=1, unit=365.5, total=365.5, orders=[10170]
22:39:59 DEBUG [Position] [v2] Pos 45: art=KI T ACC. :FILTER CARBON-ZEO MICROTECH (CIRCLE TECH) COOKER HOOD POLAR EVO WALL 35 EU WHITE 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FI LTER FALMEC PACK COOKER HOOD POLAR EVO ISOLA/ISLAND 35 EU S TAINLESS STEEL 220-240V ~ 50-60Hz 800 m3/ h WITHOU T FILTER FALMEC PACK KCQAN.00#N KI T CAMINO VERSO CONO NERO, ean=N/A, qty=50, unit=31.78, total=1589, orders=[10170]
22:39:59 INFO  [Position] [v2] 45 Positionen extrahiert
22:39:59 INFO  [Footer] [v2] Rechnungssumme (CONTRIBUTO): 104209.5
22:39:59 INFO  [v2] PDF-Parsing abgeschlossen (297ms): 45 Positionen, 295 Gesamtmenge
22:39:59 INFO  [Rechnung auslesen] PDF erfolgreich geparst: 45 Positionen, Fattura: 20.007
22:39:59 WARN  [Rechnung auslesen] Preissumme 95209.50 != Rechnungstotal 104209.50 (Diff: 9000.00)
22:39:59 INFO  [Rechnung auslesen] PDF erfolgreich geparst: 45 Positionen
22:39:59 INFO  [Rechnung auslesen] Schritt 1 abgeschlossen: 45 Positionen extrahiert
22:39:59 INFO  [Archiv] Archiv-Eintrag erstellt: 2026-02-17_223959